ANIMATION = {
  1 => ["
     +---+
     |   |
         |
         |
         |
         |
  ========="],
  2 => ["
    +---+
    |   |
    O   |
        |
        |
        |
  ========="],
  3 => ["
    +---+
    |   |
    O   |
    |   |
        |
        |
  ========="],
  4 => ["
    +---+
    |   |
    O   |
   /|   |
        |
        |
  ========="],
  5 => ["
    +---+
    |   |
    O   |
   /|\\  |
        |
        |
  ========="],
  6 => ["
    +---+
    |   |
    O   |
   /|\\  |
   /    |
        |
  ========="],
  7 => ["
    +---+
    |   |
    O   |
   /|\\  |
   / \\  |
        |
  ========="]
}
